<component name="libraryTable">
  <library name="conceal_android">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/conceal_android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>