<component name="libraryTable">
  <library name="library-extra-1.9.1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/fb68da821e247ea7848dc713812247f5b98501b6/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/fb68da821e247ea7848dc713812247f5b98501b6/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/fb68da821e247ea7848dc713812247f5b98501b6/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.gabrielemariotti.cards/library-extra/1.9.1/cb9620271fcbf3ad7e4d4aab20018b1bf7a08795/library-extra-1.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>