<component name="libraryTable">
  <library name="recyclerview-v7-25.3.1">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/91f6d82d3a92e5ff1d7c29510993ffebbc28287c/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/91f6d82d3a92e5ff1d7c29510993ffebbc28287c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/91f6d82d3a92e5ff1d7c29510993ffebbc28287c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.3.1/recyclerview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>