<component name="libraryTable">
  <library name="rules-0.5">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.android/build-cache/29b73bc8d264b36d704d04410931749638c81b38/output/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/29b73bc8d264b36d704d04410931749638c81b38/output/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/29b73bc8d264b36d704d04410931749638c81b38/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/29b73bc8d264b36d704d04410931749638c81b38/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>