<component name="libraryTable">
  <library name="stetho-okhttp3-1.5.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/85671dfccec1cff99c8cd5dd96f780f216ff1060/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/85671dfccec1cff99c8cd5dd96f780f216ff1060/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.stetho/stetho-okhttp3/1.5.0/761f620914f7a58289bd94aec89991bba46f4c6b/stetho-okhttp3-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>