<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3fa7b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#2b78c2</color>

    <color name="titleColor">#3b4552</color>

    <color name="black_overlay">#66000000</color>
</resources>
